# Gradle Build Environments,
# https://docs.gradle.org/current/userguide/build_environment.html
#org.gradle.caching = true
org.gradle.caching.debug = false
org.gradle.configureondemand = false
org.gradle.continuous.quietperiod = 250
org.gradle.console = auto
org.gradle.daemon = true
org.gradle.daemon.idletimeout = 3600000
#org.gradle.debug = false
#org.gradle.debug.port = 5005
#org.gradle.debug.server = false
#org.gradle.debug.suspend = true
#org.gradle.java.home = JAVA_HOME
org.gradle.jvmargs = -Xmx512m -XX:MaxMetaspaceSize=256m -Dfile.encoding=UTF-8
org.gradle.logging.level = lifecycle
org.gradle.parallel = true
#org.gradle.priority = normal
#org.gradle.vfs.verbose = false
#org.gradle.vfs.watch = false
#org.gradle.warning.mode = summary
#org.gradle.workers.max = 4
#org.gradle.logging.stacktrace = internal
org.gradle.welcome = never

# Kotlin
kotlin.code.style = official