import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {

  repositories {
    gradlePluginPortal()

    mavenCentral()
    mavenLocal()
  }
}

dependencyResolutionManagement {

  versionCatalogs {
    def fileName = "libraries"
    create(fileName) {
      from(files("gradle/${fileName}.versions.toml"))
    }
  }

  repositories {
    mavenCentral()
    mavenLocal()

    maven {
      url = "https://jitpack.io"
      content {
        includeGroupAndSubgroups("com.github.kvdpxne")
        includeGroup("com.github.gotson")
      }
    }
  }

  repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
}

rootProject.name = "covilo"
include("covilo-core")
include("src-jooq-generator")