[versions]
spring-boot = "3.1.4"
spring-management = "1.1.3"
openapi = "2.2.0"
mapstruct = "1.5.5.Final"
imageio-webp = "dev-SNAPSHOT"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-management = { id = "io.spring.dependency-management", version.ref = "spring-management" }

[libraries]
openapi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "openapi" }
mapstruct-core = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
imageio-webp = { module = "com.github.gotson:webp-imageio", version.ref = "imageio-webp" }