# Spring
spring.banner.charset = UTF-8
spring.banner.location = banner.txt
spring.mvc.pathmatch.matching-strategy = ant_path_matcher

spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
spring.h2.console.settings.trace = false

spring.jpa.hibernate.ddl-auto = none
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always


# Logging
logging.charset.console = UTF-8
logging.charset.file = UTF-8
logging.level.org.springframework.security = debug
logging.level.org.springframework.web = debug

# Application
application.name = Covilo
application.version = 0.0.1

jwt.secret = a0a90d10-d06e-4cc5-9bf9-85910c1575a4
jwt.experience = 60